VITE_SUPABASE_PROJECT_ID="zcecwegzfcgixryxwebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWN3ZWd6ZmNnaXhyeXh3ZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTkyMDEsImV4cCI6MjA3Mzc5NTIwMX0.RsjquFe6Q2TgNp0J-Yo-lEbABXxewppq7T61iOiq1TI"
VITE_SUPABASE_URL="https://zcecwegzfcgixryxwebm.supabase.co"
